;; jump_allstars Tempus File ;;

;; Moving a tele to Red start ;;
modify:
{
    match:
	{
		"classname" "info_teleport_destination"
		"origin" "-1168 929 1968"
	}
	replace:
	{
		"origin" "-253 258 250"
	}
}

;; Fix broken skybox ;;

modify:
{
    match:
    {
        "classname" "worldspawn"
    }
    replace:
    {
        "skyname" "sky_nightfall_01"
    }
}
