;; jump_cheval Tempus File ;;


;; Replace funky tele names ;;

modify:
; replace name of weed_tele
{
    match:
    {
        "origin" "192 4352 4160"
    }
    replace:
    {
        "targetname" "bonustele"
    }
}
; modify teles pointing to old weed_tele
{
    match:
    {
        "origin" "192 11520 1280"
        "classname" "trigger_teleport"
    }
    replace:
    {
        "target" "bonustele"
    }
}
{
    match:
    {
        "origin" "192 6656 1280"
        "classname" "trigger_teleport"
    }
    replace:
    {
        "target" "bonustele"
    }
}

; replace name of tschar tele
{
    match:
    {
        "origin" "-13120 -6400 320"
    }
    replace:
    {
        "targetname" "tscharallo_tele"
    }
}
; modify teles pointing to tschar tele
{
    match:
    {
        "target" "/tschar.*/"
    }
    replace:
    {
        "target" "tscharallo_tele"
    }
}

