;; jump_beefmas Tempus File ;;

;; Plugin testing ;;

add:
{
	"classname" "trigger_multiple"
    "targetname" "tempus_start_c1"
    "parentname" "c1_1"
    "model" "*73"
    "origin" "5000 5000 5000"
}
{
	"classname" "trigger_multiple"
    "targetname" "tempus_start_c2"
    "parentname" "c2_1"
    "model" "*73"
    "origin" "5500 5500 5500"
}
{
	"classname" "trigger_multiple"
    "targetname" "tempus_end"
    "model" "*73"
    "origin" "6000 6000 6000"
}
{
	"classname" "trigger_multiple"
   "targetname" "tempus_end_c1"
    "model" "*73"
    "origin" "5000 5000 5000"
}
{
	"classname" "info_teleport_destination"
    "targetname" "1_1"
    "angles" "0 180 0"
    "origin" "100 200 300"
}
{
	"classname" "info_teleport_destination"
    "targetname" "1_2"
    "angles" "0 180 0"
    "origin" "150 250 350"
}
{
	"classname" "info_teleport_destination"
    "targetname" "2_1"
    "angles" "0 180 0"
    "origin" "400 500 600"
}


;; removing gift props from the map ;;

filter:
{
"classname" "prop_physics"
}