;; jump_zetsubou Tempus File ;;

;; Fix hint text ;;

modify:
{
    match:
    {
        "classname" "env_hudhint"
        "hammerid" "17048"
    }
    replace:
    {
        "message" "jump off, powerbounce, triple sync"
    }
}

;; Remove overheals ;;

filter:
{
	 "OnStartTouch" "!activator,AddOutput,health 1000,0,-1"
}
filter:
{
	 "OnStartTouch" "!activator,AddOutput,health 500,0,-1"
}

;;Tele has a weird lighting glitch when facing 0 0 0;;

modify:
{
	match:
    {
    	"classname" "info_teleport_destination"
    	"hammerid" "165"
    }
  	replace:
    {
    	"angles" "0 -0.1 0"
    }
}

;; Change env_hudhint to game_text to function properly on Tempus;

filter:
{
	"classname" "env_hudhint"
}

;; Jump 1 ;;


modify:
{
match:
	{
   	 	"classname" "trigger_multiple"
    	"hammerid" "1671"    
    }
	insert:
    {
    	"OnTouching" "hudHint1G,Display,,0,-1"
    {
}
add:
{
		"model" "*312"
    	"classname" "game_text"
        "channel" "1"
  		"color" "0 0 0"
    	"color2" "0 0 0"
    	"effect" "0"
    	"fadein" "1"
    	"fadeout" "5"
    	"fxtime" "0.25"
   		"holdtime" "2"
      	"message" "Jump up from here to the second platform, speedshot off it, wallpogo down then pogo to the finish"
    	"origin" "-1008 -96 144"
    	"spawnflags" "0"
    	"targetname" "hudHint1G"
    	"x" "-1"
    	"y" "0.8"
}

;; Jump 2;;
modify:
{
match:
	{
   	 	"classname" "trigger_multiple"
    	"hammerid" "5278"   
    }
	insert:
    {
    	"OnTouching" "hudHint2,display,,0,-1"
    {
}
add:
{
    	"classname" "game_text"
        "channel" "1"
  		"color" "0 0 0"
    	"color2" "0 0 0"
    	"effect" "0"
    	"fadein" "1"
    	"fadeout" "5"
    	"fxtime" "0.25"
   		"holdtime" "2"
      	"message" "Jump up, triple sync. pogo to next sync, sync yourself up to the finish"
   		"origin" "-832 1200 -1008"
    	"spawnflags" "0"
    	"targetname" "hudHint2"
    	"x" "-1"
    	"y" "0.8"
}

;; Jump 3;;
modify:
{
match:
	{
   	 	"classname" "trigger_multiple"
    	"hammerid" "3712"  
    }
	insert:
    {
    	"OnTouching" "hudHint3,display,,0,-1"
    {
}
add:
{
    	"classname" "game_text"
        "channel" "1"
  		"color" "0 0 0"
    	"color2" "0 0 0"
    	"effect" "0"
    	"fadein" "1"
    	"fadeout" "5"
    	"fxtime" "0.25"
   		"holdtime" "2"
      	"message" "Pogo to the wall, Wpogo down, use pillars to get to the finish"
   		"origin" "-832 1200 -1008"
    	"spawnflags" "0"
    	"targetname" "hudHint3"
    	"x" "-1"
    	"y" "0.8"
}

;; Jump 4;;
modify:
{
match:
	{
   	 	"classname" "trigger_multiple"
    	"hammerid" "9699" 
    }
	insert:
    {
    	"OnTouching" "hudHint4,display,,0,-1"
    {
}
add:
{
    	"classname" "game_text"
        "channel" "1"
  		"color" "0 0 0"
    	"color2" "0 0 0"
    	"effect" "0"
    	"fadein" "1"
    	"fadeout" "5"
    	"fxtime" "0.25"
   		"holdtime" "2"
      	"message" "Gain 'nuff speed to get across"
   		"origin" "-832 1200 -1008"
    	"spawnflags" "0"
    	"targetname" "hudHint4"
    	"x" "-1"
    	"y" "0.8"
}

;; Jump 5;;
modify:
{
match:
	{
   	 	"classname" "trigger_multiple"
    	"hammerid" "9662"
    }
	insert:
    {
    	"OnTouching" "hudHint5,display,,0,-1"
    {
}
add:
{
    	"classname" "game_text"
        "channel" "1"
  		"color" "0 0 0"
    	"color2" "0 0 0"
    	"effect" "0"
    	"fadein" "1"
    	"fadeout" "5"
    	"fxtime" "0.25"
   		"holdtime" "2"
      	"message" "Triple syncs as much as needed to get across"
   		"origin" "-832 1200 -1008"
    	"spawnflags" "0"
    	"targetname" "hudHint5"
    	"x" "-1"
    	"y" "0.8"
}

;; Jump 6;;
modify:
{
match:
	{
   	 	"classname" "trigger_multiple"
    	"hammerid" "12217"
    }
	insert:
    {
    	"OnTouching" "hudHint6,display,,0,-1"
    {
}
add:
{
    	"classname" "game_text"
        "channel" "1"
  		"color" "0 0 0"
    	"color2" "0 0 0"
    	"effect" "0"
    	"fadein" "1"
    	"fadeout" "5"
    	"fxtime" "0.25"
   		"holdtime" "2"
      	"message" "Double catch, turn around, sync on the slope to the finish"
   		"origin" "-832 1200 -1008"
    	"spawnflags" "0"
    	"targetname" "hudHint6"
    	"x" "-1"
    	"y" "0.8"
}

;; Jump 7;;
modify:
{
match:
	{
   	 	"classname" "trigger_multiple"
    	"hammerid" "16959"
    }
	insert:
    {
    	"OnTouching" "hudHint7,display,,0,-1"
    {
}
add:
{
    	"classname" "game_text"
        "channel" "1"
  		"color" "0 0 0"
    	"color2" "0 0 0"
    	"effect" "0"
    	"fadein" "1"
    	"fadeout" "5"
    	"fxtime" "0.25"
   		"holdtime" "2"
      	"message" "Walljumping with strafing"
   		"origin" "-832 1200 -1008"
    	"spawnflags" "0"
    	"targetname" "hudHint7"
    	"x" "-1"
    	"y" "0.8"
}

;; Jump 8;;
modify:
{
match:
	{
   	 	"classname" "trigger_multiple"
    	"hammerid" "17013"
    }
	insert:
    {
    	"OnTouching" "hudHint8,display,,0,-1"
    {
}
add:
{
    	"classname" "game_text"
        "channel" "1"
  		"color" "0 0 0"
    	"color2" "0 0 0"
    	"effect" "0"
    	"fadein" "1"
    	"fadeout" "5"
    	"fxtime" "0.25"
   		"holdtime" "2"
      	"message" "Shoot the orange button, get an ez sync, jump up with it, strafe upwards, shoot button up there, fall into the finish"
   		"origin" "-832 1200 -1008"
    	"spawnflags" "0"
    	"targetname" "hudHint8"

    	"x" "-1"
    	"y" "0.8"
}

