;; jump_chambers_v2 Tempus Config ;;

;; Remove overheals ;;
filter:
{
	"hammerid" "/136922|138746|141363|142030/"
}

;; Remove button ;;
filter:
{
	"hammerid" "/47480|55249/"
}

;; Remove doors ;;
filter:
{
	"hammerid" "/55290|51700/"
}