;; jump_temple_final Tempus File ;;

;; Remove HP buffs ;;

filter:
{
    "hammerid" "257443"
}

;; Add extra tele to cover catapult
add:
{
	"model" "*255"
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "spawnflags" "1"
    "target" "tele8"
    "origin" "-1018 14132 8433"
}

;;water fix maybe
add:
{
	"classname" "trigger_teleport"
	"landmark" "water1"
	"origin" "-1080 14592 8512"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "water1"
	"targetname" "water1"
	"TeamNum" "0"
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "-1592 14864 8552"
    "OnMapSpawn" "water1,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "water1,AddOutput,mins -544 -480 -32,1,1"
    "OnMapSpawn" "water1,AddOutput,maxs 544 480 32,1,1"
    "OnMapSpawn" "water2,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "water2,AddOutput,mins -224 -224 -32,1,1"
    "OnMapSpawn" "water2,AddOutput,maxs 224 224 32,1,1"
}

add:
{
	"classname" "trigger_teleport"
	"landmark" "water2"
	"origin" "-5688 1216 5640"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "water2"
	"targetname" "water2"
	"TeamNum" "0"
}