;; Tempus jump_glassydev_final config ;;

;; Remove health trigger ;;

filter:
{
	"hammerid" "284924"
}

;; Class filter ;;

;; targets everything but soldier ;;
add:
{
    "Negated" "1"
    "classname" "filter_tf_class"
    "origin" "-2336 14960 10358"
    "targetname" "nosoldier"
    "tfclass" "3"
}

;; targets everything but demo ;;
add:
{
    "Negated" "0"
    "classname" "filter_tf_class"
    "origin" "-2336 14960 10428"
    "targetname" "nodemo"
    "tfclass" "3"
}

;; Level 2 ;;
;; Remove tele for sol ;;
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "Level002F"
	}
	insert:
	{
		"filtername" "nosoldier"
	}
}

;; Level 3 ;;
;; Remove tele for sol ;;
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "Level003F"
	}
	insert:
	{
		"filtername" "nosoldier"
	}
}


;; Level 4 ;;
;; Remove tele for sol ;;
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "Level004F"
	}
	insert:
	{
		"filtername" "nosoldier"
	}
}


;; Target to hit ;;
add:
{
    "angles" "0 0 0"
    "classname" "info_target"
    "origin" "-8384 -3552 -5056"
    "spawnflags" "0"
    "targetname" "L3Target"
}
;; Catapult 1 - Up ;;
;; Triggers 1, 2 ;;
add:
{
    "AirCtrlSupressionTime" "-1.0"
    "StartDisabled" "0"
    "angles" "-90 0 0"
    "applyAngularImpulse" "1"
    "classname" "trigger_catapult"
    "entryAngleTolerance" "0.0"
    "exactVelocityChoiceType" "0"
    "filtername" "nodemo"
    "launchDirection" "-90 0 0"
    "lowerThreshold" "0.15"
    "model" "*361"
    "onlyVelocityCheck" "0"
    "origin" "-6224 -3552 -7175"
    "physicsSpeed" "450"
    "playerSpeed" "1500"
    "spawnflags" "1"
    "upperThreshold" "0.30"
    "useExactVelocity" "0"
    "useThresholdCheck" "0"
}
{
    "AirCtrlSupressionTime" "-1.0"
    "StartDisabled" "0"
    "angles" "-90 0 0"
    "applyAngularImpulse" "1"
    "classname" "trigger_catapult"
    "entryAngleTolerance" "0.0"
    "exactVelocityChoiceType" "0"
    "filtername" "nodemo"
    "launchDirection" "-90 0 0"
    "lowerThreshold" "0.15"
    "model" "*361"
    "onlyVelocityCheck" "0"
    "origin" "-6384 -3552 -7175"
    "physicsSpeed" "450"
    "playerSpeed" "1500"
    "spawnflags" "1"
    "upperThreshold" "0.30"
    "useExactVelocity" "0"
    "useThresholdCheck" "0"
}

;; Catapult 1 - across ;;
;; Triggers 1, 2 ;;
{
    "AirCtrlSupressionTime" "-1.0"
    "StartDisabled" "0"
    "angles" "-90 0 0"
    "applyAngularImpulse" "1"
    "classname" "trigger_catapult"
    "entryAngleTolerance" "0.0"
    "exactVelocityChoiceType" "0"
    "filtername" "nodemo"
    "launchDirection" "-90 0 0"
    "lowerThreshold" "0.15"
    "model" "*361"
    "onlyVelocityCheck" "0"
    "origin" "-6416 -3552 -5703"
	"launchTarget" "L3Target"
    "physicsSpeed" "450"
    "playerSpeed" "1500"
    "spawnflags" "1"
    "upperThreshold" "0.30"
    "useExactVelocity" "0"
    "useThresholdCheck" "0"
}
{
    "AirCtrlSupressionTime" "-1.0"
    "StartDisabled" "0"
    "angles" "-90 0 0"
    "applyAngularImpulse" "1"
    "classname" "trigger_catapult"
    "entryAngleTolerance" "0.0"
    "exactVelocityChoiceType" "0"
    "filtername" "nodemo"
    "launchDirection" "-90 0 0"
    "lowerThreshold" "0.15"
    "model" "*361"
    "onlyVelocityCheck" "0"
    "origin" "-6192 -3552 -5703"
	"launchTarget" "L3Target"
    "physicsSpeed" "450"
    "playerSpeed" "1500"
    "spawnflags" "1"
    "upperThreshold" "0.30"
    "useExactVelocity" "0"
    "useThresholdCheck" "0"
}

;; Level 5 ;;
;; Remove tele for sol ;;
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "Level005F"
	}
	insert:
	{
		"filtername" "nosoldier"
	}
}

;; Level 6 ;;
;; Remove tele for sol ;;
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "Level006F"
	}
	insert:
	{
		"filtername" "nosoldier"
	}
}

;; Level 7 ;;
;; Remove tele for sol ;;
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "Level007F"
	}
	insert:
	{
		"filtername" "nosoldier"
	}
}

;; Level 8 ;;
;; Remove tele for sol ;;
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "Level008F"
	}
	insert:
	{
		"filtername" "nosoldier"
	}
}

;; Level 9 ;;
;; Remove tele for sol ;;
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "Level009F"
	}
	insert:
	{
		"filtername" "nosoldier"
	}
}

;; add help text for soldier ;;
add:
{
    "OnTrigger" "HelpSol,Display,,0,-1"
    "StartDisabled" "0"
    "classname" "trigger_multiple"
    "model" "*221"
    "origin" "-1444 2827 6851"
    "spawnflags" "1"
    "wait" "1"
	"filtername" "nodemo"
}
{
    "channel" "2"
    "classname" "game_text"
    "color" "255 255 75"
    "color2" "0 0 0"
    "effect" "2"
    "fadein" ".05"
    "fadeout" "0.5"
    "fxtime" "0.25"
    "holdtime" "25"
    "message" "Wallshot from the last plat to reach the end hole"
    "origin" "-1261.82 3000 6821.51"
    "spawnflags" "0"
    "targetname" "HelpSol"
    "x" "-1"
    "y" "0.25"
}

;; Level 10 ;;
;; Remove tele for sol ;;
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"hammerid" "/207524|207186/"
	}
	insert:
	{
		"filtername" "nosoldier"
	}
}
;; Catapult for end ;;
;; Trigger ;;
add:
{
    "AirCtrlSupressionTime" "-1.0"
    "StartDisabled" "0"
    "angles" "0 0 0"
    "applyAngularImpulse" "1"
    "classname" "trigger_catapult"
    "entryAngleTolerance" "0.0"
    "exactVelocityChoiceType" "0"
    "filtername" "nodemo"
    "launchDirection" "-90 0 0"
    "lowerThreshold" "0.15"
    "model" "*361"
    "onlyVelocityCheck" "0"
    "origin" "-8144 11136 231"
    "physicsSpeed" "450"
    "playerSpeed" "3500"
    "spawnflags" "1"
    "upperThreshold" "0.30"
    "useExactVelocity" "0"
    "useThresholdCheck" "0"
}

;; Level 12 ;;
;; Remove tele for sol ;;
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "Level011F"
	}
	insert:
	{
		"filtername" "nosoldier"
	}
}

;; Level 13 ;;
;; Catapults for soldier ;;
;; Remove tele ;;

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "Level012F"
	}
	insert:
	{
		"filtername" "nosoldier"
	}
}

;; Target to hit ;;
add:
{
    "angles" "0 0 0"
    "classname" "info_target"
    "origin" "-12384 608 -384"
    "spawnflags" "0"
    "targetname" "L13Target"
}
;; Catapult ;;
;; Triggers 1, 2, 3, 4 ;;
add:
{
    "AirCtrlSupressionTime" "-1.0"
    "StartDisabled" "0"
    "angles" "0 0 0"
    "applyAngularImpulse" "1"
    "classname" "trigger_catapult"
    "entryAngleTolerance" "0.0"
    "exactVelocityChoiceType" "0"
    "filtername" "nodemo"
    "launchDirection" "-90 0 0"
    "lowerThreshold" "0.15"
    "model" "*361"
    "onlyVelocityCheck" "0"
    "origin" "-11984 2656 2036.74"
	"launchTarget" "L13Target"
    "physicsSpeed" "450"
    "playerSpeed" "3500"
    "spawnflags" "1"
    "upperThreshold" "0.30"
    "useExactVelocity" "0"
    "useThresholdCheck" "0"
}
{
    "AirCtrlSupressionTime" "-1.0"
    "StartDisabled" "0"
    "angles" "0 0 0"
    "applyAngularImpulse" "1"
    "classname" "trigger_catapult"
    "entryAngleTolerance" "0.0"
    "exactVelocityChoiceType" "0"
    "filtername" "nodemo"
    "launchDirection" "-90 0 0"
    "lowerThreshold" "0.15"
    "model" "*361"
    "onlyVelocityCheck" "0"
    "origin" "-12208 2656 2036.74"
	"launchTarget" "L13Target"
    "physicsSpeed" "450"
    "playerSpeed" "3500"
    "spawnflags" "1"
    "upperThreshold" "0.30"
    "useExactVelocity" "0"
    "useThresholdCheck" "0"
}
{
    "AirCtrlSupressionTime" "-1.0"
    "StartDisabled" "0"
    "angles" "0 0 0"
    "applyAngularImpulse" "1"
    "classname" "trigger_catapult"
    "entryAngleTolerance" "0.0"
    "exactVelocityChoiceType" "0"
    "filtername" "nodemo"
    "launchDirection" "-90 0 0"
    "lowerThreshold" "0.15"
    "model" "*361"
    "onlyVelocityCheck" "0"
    "origin" "-12432 2656 2036.74"
	"launchTarget" "L13Target"
    "physicsSpeed" "450"
    "playerSpeed" "3500"
    "spawnflags" "1"
    "upperThreshold" "0.30"
    "useExactVelocity" "0"
    "useThresholdCheck" "0"
}
{
    "AirCtrlSupressionTime" "-1.0"
    "StartDisabled" "0"
    "angles" "0 0 0"
    "applyAngularImpulse" "1"
    "classname" "trigger_catapult"
    "entryAngleTolerance" "0.0"
    "exactVelocityChoiceType" "0"
    "filtername" "nodemo"
    "launchDirection" "-90 0 0"
    "lowerThreshold" "0.15"
    "model" "*361"
    "onlyVelocityCheck" "0"
    "origin" "-12656 2656 2036.74"
	"launchTarget" "L13Target"
    "physicsSpeed" "450"
    "playerSpeed" "3500"
    "spawnflags" "1"
    "upperThreshold" "0.30"
    "useExactVelocity" "0"
    "useThresholdCheck" "0"
}

;; Level 14 ;;
;; Remove tele ;;

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "Level013F"
	}
	insert:
	{
		"filtername" "nosoldier"
	}
}

;; Level 15 ;;
;; Remove tele ;;

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "Level014F"
	}
	insert:
	{
		"filtername" "nosoldier"
	}
}

;; Level 16 ;;
;; Remove tele ;;

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "Level015F"
	}
	insert:
	{
		"filtername" "nosoldier"
	}
}

;; Level 16 ;;
;; Remove tele ;;

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "Level016F"
	}
	insert:
	{
		"filtername" "nosoldier"
	}
}

;; Level 17 ;;
;; Change tele point for soldier ;;
;; tele dest ;;

add:
{
    "angles" "0 0 0"
    "classname" "info_teleport_destination"
    "origin" "3872 -13280 6404"
    "targetname" "L17Soldier"
}
;; tele ;;
add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "model" "*242"
    "origin" "-58 -13571 4575"
    "spawnflags" "1"
	"filtername" "nodemo"
    "target" "L17Soldier"
}

;; Level 18 ;;
;; Change tele point for soldier ;;
;; tele dest ;;

add:
{
    "angles" "0 180 0"
    "classname" "info_teleport_destination"
    "origin" "5729 -3542 10413"
    "targetname" "L18Soldier"
}
;; tele ;;
add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "model" "*242"
    "origin" "6042 -3581 -9703"
    "spawnflags" "1"
	"filtername" "nodemo"
    "target" "L18Soldier"
}

;; Level 19 ;;
;; Remove tele ;;

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "level019F"
	}
	insert:
	{
		"filtername" "nosoldier"
	}
}

;; SCRUB HOLE ;;

add:
{
    "channel" "1"
    "classname" "game_text"
    "color" "255 50 50"
    "color2" "0 0 0"
    "effect" "2"
    "fadein" ".05"
    "fadeout" "0.5"
    "fxtime" "0.25"
    "holdtime" "5"
    "message" "Scrub hole victim count +1"
    "origin" "-1261.82 3000 6821.51"
    "spawnflags" "0"
    "targetname" "scrub"
    "x" "-1"
    "y" "0.25"
}
{
    "OnTrigger" "scrub,Display,,0,-1"
    "StartDisabled" "0"
    "classname" "trigger_multiple"
    "model" "*22"
    "origin" "-12408 5168 4703.5"
    "spawnflags" "1"
    "wait" "1"
}
{
    "OnTrigger" "scrub,Display,,0,-1"
    "StartDisabled" "0"
    "classname" "trigger_multiple"
    "model" "*22"
    "origin" "-12344 3984 4703.5"
    "spawnflags" "1"
    "wait" "1"
}
