;; jump_cube_b4 Tempus File ;;

;; Modify timer to remove overheal ;;

modify:
{
    match:
    {
        "classname" "logic_timer"
        "hammerid" "598886"
    }
    delete:
    {
        "OnTimer" "player,SetHealth,1000,0,-1"
    }
}


;; Remove all overheals ;;

filter:
{
    "OnStartTouch" "!activator,AddOutput,health 1000,0,-1"
}