;; jump_benroads_a5 Tempus File ;;

;; Remove bonus 4 which adds mini condition to player ;;

filter:
{
    "classname" "trigger_add_tf_player_condition"
    "hammerid" "57921"
}

{
    "targetname" "bonus4reset"
    "classname" "info_teleport_destination"
    "hammerid" "57791"
}

;; Health buffs ;;
{
    "OnTrigger" "!activator,AddOutput,health 500,0,-1"
}