;; jump_frost Tempus File ;;

;; delete gorge004's very intelligent thing ;;

filter:
{
    "classname" "tf_point_weapon_mimic"
    "classname" "ambient_generic"
    "classname" "trigger_push"
}

filter:
{
	"hammerid" "/4064|4067|3948|3953|4152/"
}


