;; Tempus jump_adventure config ;;

filter:
{
    "classname" "filter_activator_tfteam"
}
{
    "classname" "func_respawnroomvisualizer"
}
{
    "classname" "point_clientcommand"
}

;; Removes death pit and accidental tele's to wrong team ;;


modify:
{
    match:
	{
		"classname" "trigger_hurt"
		"hammerid" "596"
	}
	replace:
	{
		"damage" "-1000"
	}
}
{
	match:
	{
		"origin" "3217.5 765.5 2359.48"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"target" "blu_adept_jump5"
	}
}
{
	match:
	{
		"origin" "1933 -8488 3406.48"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"target" "blu_expert_jump5"
	}
}
{
	match:
	{
		"origin" "1926 -5016 4002.48"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"target" "blu_expert_jump7"
	}
}
{
	match:
	{
		"origin" "1926 -5253 3825.48"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"target" "blu_expert_jump7"
	}
}
{
    match:
    {
        "classname" "func_respawnroom"
    }
    replace:
    {
        "TeamNum" "0"
    }
}

add:
{
    {
    "model" "*10"
    "targetname" "blu_normal_tele"
    "target" "red_spawn_tele"
    "StartDisabled" "0"
    "spawnflags" "1"
    "origin" "30 0 160"
    "classname" "trigger_teleport"
    }
}
{
    {
    "model" "*10"
    "targetname" "blu_normal_tele"
    "target" "blu_spawn_tele"
    "StartDisabled" "0"
    "spawnflags" "1"
    "origin" "-30 0 160"
    "classname" "trigger_teleport"
    }
}