;; jump_hanami_final_v2 Tempus File ;;

;; remove health timer ;;

filter:
{

	"hammerid" "547908"

}

;; Remove health buffs ;;

filter:
{
    "OnStartTouch" "!activator,AddOutput,health 500,0,-1"
}

;;Fix for start filter trigger, teles break after reset without fix;;

modify:
{
	match:
    {
    "classname" "trigger_multiple"
    "hammerid" "718087"
    "filtername" "is_completed_no"
    }
	delete:
    {
    "filtername" "is_completed_no"
    }
    insert:
    {
     "OnTouching" "!activator,AddOutput,targetname incompleted,0,-1"
     "OnEndTouch" "!activator,AddOutput,targetname incompleted,0,-1"
    }
}

;; Change spawn flags on teles to end room to not tele players ;; - not needed

;modify:
;{
;	match:
;    {
;    	"classname" "trigger_teleport"
;    	"filtername" "is_completed"
;        "target" "ending_teleports"
;    }
;    replace:
;    {
;    	"spawnflags" "0"    
;	}
;}

;; Delete tele output that treats players as if they have completed the map ;;

modify:
{
	match:
    {
    	"classname" "trigger_teleport"
		"hammerid" "268663"
    }
    delete:
    {
    	"OnStartTouch" "!activator,AddOutput,targetname completed,0,-1"  
	}
    	match:
    {
    	"classname" "trigger_teleport"
		"hammerid" "268656"
    }
    delete:
    {
    	"OnStartTouch" "!activator,AddOutput,targetname completed,0,-1"  
	}
}



