;; jump_rainbow Tempus File ;;


;; Remove overheal ;;
filter:
{
	"hammerid" "/94393|94375/"
}

;; replace course select doors with details ;;

modify:
{
    match:
    {
        "classname" "func_door"
        "targetname" "spawn_c3_10"
    }
    replace:
    {
        "classname" "func_brush"
    }
}
modify:
{
    match:
    {
        "classname" "func_door"
        "targetname" "spawn_c1_1"
    }
    replace:
    {
        "classname" "func_brush"
    }
}
modify:
{
    match:
    {
        "classname" "func_door"
        "targetname" "spawn_c2_1"
    }
    replace:
    {
        "classname" "func_brush"
    }
}

;; Removing level select doors;;
;; c1, label c3 in hammer ;;
modify:
{
    match:
    {
        "classname" "func_door"
        "targetname" "/spawn_c3_1|spawn_c3_2|spawn_c3_3|spawn_c3_3|spawn_c3_4|spawn_c3_5|spawn_c3_6|spawn_c3_7|spawn_c3_8|spawn_c3_9/"
    }
    replace:
    {
        "classname" "func_brush"
    }
}
;; c2, label c1 in hammer ;;
modify:
{
    match:
    {
        "classname" "func_door"
        "targetname" "/spawn_c1_10|spawn_c1_2|spawn_c1_3|spawn_c1_3|spawn_c1_4|spawn_c1_5|spawn_c1_6|spawn_c1_7|spawn_c1_8|spawn_c1_9/"
    }
    replace:
    {
        "classname" "func_brush"
    }
}
;; c3, label c2 in hammer ;;
modify:
{
    match:
    {
        "classname" "func_door"
        "targetname" "/spawn_c2_10|spawn_c2_2|spawn_c2_3|spawn_c2_3|spawn_c2_4|spawn_c2_5|spawn_c2_6|spawn_c2_7|spawn_c2_8|spawn_c2_9/"
    }
    replace:
    {
        "classname" "func_brush"
    }
}

;; replace cp blocks with brushes
modify:
{
    match:
    {
        "classname" "func_door"
        "targetname" "/spawn_c1_cp|spawn_c2_cp|spawn_c3_cp/"
    }
    replace:
    {
        "classname" "func_brush"
    }
}

;; Cause End of courses to teleport you to the next course ;;

;;REMOVING BACKTELES;;
;; Remove c1 start back tele ;;
filter:
{
	"hammerid" "128287"
}

;; Remove c2 start back tele ;;
filter:
{
	"hammerid" "101926"
}

;; Remove c3 start back tele ;;
filter:
{
	"hammerid" "102311"
}

